{
  "extends": [
    "../../tsconfig.json"
  ],
  "compilerOptions": {
    "types": [
      "@cloudflare/workers-types"
    ],
    "baseUrl": "src",
    "paths": {
      "@pkg/*": ["pkg/*"]
    },
    "jsxImportSource": "hono/jsx"
  },
}